server.port=8081
spring.datasource.name=emsystem_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emsystem?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20020829

spring.web.resources.static-locations=classpath:/static/

mybatis-plus.mapper-locations=classpath:mappers/*.xml

#????resultType,??????
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.main.allow-circular-references=true

springdoc.swagger-ui.url = swagger-ui.html


springdoc.group-configs[0].group =\u5C31\u4E1A\u7BA1\u7406\u7CFB\u7EDF

springdoc.group-configs[0].packages-to-scan = com.hl.emsystem.controller




